##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  ##  ##  ##  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  Others  Others  Others  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  ##  ##  ##  Others  ##  ##  ##  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  ##  ##  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  ##  ##  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  ##  ##  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  ##  ##  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  ##  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  ##  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Others  ##  Others  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Others  ##  Others  Others  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  Others  Others  Others  Others  Others  Others  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Sky  Others  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Sky  Others  Sky  Sky  HighLightCloud  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  HighLightCloud  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  HighLightCloud  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallDownSmall  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  CommonCloudLeftSmallDownSmall  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  CommonCloudLeftSmallNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  HighLightCloud  HighLightCloud  CommonCloudLeftSmallNoVSpeed  Others  Others  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  HighLightCloud  HighLightCloud  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
