##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  ##  ##  ##  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  Others  Others  Others  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  ##  ##  ##  Others  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Others  Others  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Others  Others  ##  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  ##  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Others  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  CommonCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Others  Others  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
