##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  ##  ##  ##  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  ##  ##  ##  Sky  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  ##  ##  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  Sky  Sky  LightCloudLeftSmallDownSmall  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownSmall  Sky  Sky  LightCloudLeftSmallDownSmall  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  Sky  Sky  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  Others  LightCloudLeftSmallDownMid  ##  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  ##  Others  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  ##  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  ##  ##  CommonCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Others  Others  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
