##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  ##  ##  ##  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  Others  Others  Others  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  ##  ##  ##  Others  ##  ##  ##  Others  Sky  Others  Others  Others  Others  Others  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  ##  ##  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  ##  ##  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  ##  ##  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  ##  ##  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  ##  ##  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  ##  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  ##  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Others  ##  Others  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Others  ##  Others  Others  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Others  Others  Others  Others  Others  Others  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Others  Others  Others  Others  Others  Others  Others  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Others  Others  Others  Others  Others  Others  Others  Others  Others  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Others  Others  Others  Others  Others  Others  Others  Others  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Others  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Sky  ##  ##  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownSmall  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
