##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  ##  ##  ##  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  Others  Others  Others  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  ##  ##  ##  Others  ##  ##  ##  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  ##  ##  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  ##  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Others  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  ##  Others  Others  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Others  Others  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  Others  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Others  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  Others  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Sky  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  LightCloudLeftSmallDownSmall  LightCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Others  Others  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Others  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
