##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  ##  ##  ##  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  Others  Others  Others  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  ##  ##  ##  Others  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  Sky  ##  ##  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  LightCloudLeftSmallNoVSpeed  ##  ##  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftMidDownSmall  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftMidDownSmall  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  ##  ##  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  ##  ##  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftMidDownSmall  LightCloudLeftMidDownSmall  LightCloudLeftSmallDownMid  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  Others  ##  Others  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Others  ##  Others  Others  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  Others  Others  Others  Others  Others  Others  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallNoVSpeed  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallNoVSpeed  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  Others  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  CommonCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  Sky  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  CommonCloudLeftSmallDownSmall  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  CommonCloudLeftSmallNoVSpeed  HighLightCloud  HighLightCloud  CommonCloudLeftSmallNoVSpeed  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  HighLightCloud  HighLightCloud  CommonCloudLeftSmallNoVSpeed  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  HighLightCloud  HighLightCloud  CommonCloudLeftSmallNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  HighLightCloud  HighLightCloud  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
