##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  ##  ##  ##  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  Others  Others  Others  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  ##  ##  ##  Others  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallNoVSpeed  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Others  Others  ##  Others  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Others  ##  Others  Others  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownSmall  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Others  Others  Others  Others  Others  Others  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownSmall  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Others  Others  Others  Others  Others  Others  Others  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownSmall  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Others  Others  Others  Others  Others  Others  Others  Others  Others  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownSmall  Sky  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Others  Others  Others  Others  Others  Others  Others  Others  Others  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownSmall  LightCloudLeftSmallDownMid  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  CommonCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  LightCloudLeftSmallDownMid  CommonCloudLeftSmallDownSmall  LightCloudLeftSmallDownMid  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  Sky  Sky  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  CommonCloudLeftSmallNoVSpeed  Sky  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  LightCloudLeftSmallDownMid  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownMid  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  CommonCloudLeftSmallDownMid  CommonCloudLeftSmallDownMid  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallDownSmall  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Sky  Sky  Sky  HighLightCloud  HighLightCloud  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallNoVSpeed  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Others  Others  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallNoVSpeed  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  CommonCloudLeftSmallDownSmall  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
