##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  ##  ##  ##  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  LightCloudLeftMidNoVSpeed  ##  ##  ##  LightCloudLeftMidNoVSpeed  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  ThickCloudLeftMidNoVSpeed  ThickCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  ThickCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  ThickCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  ThickCloudLeftMidNoVSpeed  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  ##  LightCloudLeftMidNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  ##  LightCloudLeftMidNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  CommonCloudLeftMidNoVSpeed  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  ##  Others  Others  Others  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  ##  ##  ##  ##  ##  Others  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  ##  ##  ##  ##  ##  ##  Others  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  ##  ##  ##  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  LightCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  LightCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  LightCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  LightCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
