##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  ##  ##  ##  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  LightCloudLeftMidNoVSpeed  Sky  ##  ##  ##  Sky  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftMidNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  LightCloudLeftMidNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  Sky  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  Sky  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  Sky  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  LightCloudLeftMidNoVSpeed  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  ##  Others  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  ##  Others  Others  Others  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  Others  Sky  Sky  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  CommonCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  Others  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  Others  Others  ##  ##  ##  ##  ##  Others  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  ##  ##  ##  ##  ##  ##  Others  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  Others  Others  Others  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  Sky  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  ##  ##  ##  Sky  Sky  Sky  Sky  ##  ##  ##  ##  ##  ##  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  LightCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Sky  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftMidNoVSpeed  CommonCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Others  Sky  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  CommonCloudLeftMidNoVSpeed  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  HighLightCloud  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  
